# procedure-scheduling

./: README.md  pom.xml
src/main/java/com/caresyntax/: Application.java
src/main/java/com/caresyntax/dao/entity/: DoctorEntity.java  PatientEntity.java  ProcedureEntity.java  RoomEntity.java
src/main/java/com/caresyntax/dao/repository/: DoctorRepository.java  PatientRepository.java  ProcedureRepository.java  RoomRepository.java
src/main/java/com/caresyntax/enums/: Sex.java  Status.java
src/main/java/com/caresyntax/exception/: NotFoundException.java
src/main/java/com/caresyntax/service/: DoctorService.java  PatientService.java  ProcedureService.java  RoomService.java
src/main/java/com/caresyntax/service/impl/: DoctorServiceImpl.java  PatientServiceImpl.java  ProcedureServiceImpl.java  RoomServiceImpl.java
src/main/java/com/caresyntax/web/advice/: WebAdvice.java
src/main/java/com/caresyntax/web/controller/: DoctorController.java  PatientController.java  ProcedureController.java  RoomController.java
src/main/java/com/caresyntax/web/json/: DoctorJson.java  PatientJson.java  ProcedureJson.java  RoomJson.java  StatusJson.java
src/main/js/: README.md  angular.json  package-lock.json  package.json
src/main/js/e2e/src/: app.e2e-spec.ts
src/main/js/src/: index.html  karma.conf.js
src/main/js/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/main/js/src/app/enum/: sex.enum.ts  status.enum.ts
src/main/js/src/app/menu/: menu.component.html
src/main/js/src/app/model/: doctor.model.ts  patient.model.ts  procedure.model.ts  room.model.ts
src/main/js/src/app/patient/: patient.component.html  patient.component.ts
src/main/js/src/app/procedure/: procedure.component.html  procedure.component.scss  procedure.component.ts
src/main/js/src/app/service/: doctor.service.ts  patient.service.ts  procedure.service.ts  room.service.ts
src/main/resources/: application.yml
src/main/resources/datasource/data/: doctor.sql  patient.sql  procedure.sql  room.sql
src/test/java/com/caresyntax/: ApplicationIT.java
src/test/java/com/caresyntax/service/impl/: PatientServiceImplIT.java
src/test/java/com/caresyntax/web/controller/: PatientControllerIT.java  ProcedureControllerIT.java
src/test/resources/com/caresyntax/web/controller/: PatientControllerIT.addPatientTest.json  PatientControllerIT.addPatientWithoutNameTest.json  ProcedureControllerIT.scheduleProcedureTest.json  ProcedureControllerIT.updateProcedureStatusTest.json
